[33ma16b4e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Risolto conflitto in guidelines2.md
[33m1f56db8[m Aggiunta documentazione per l'uso delle API
[33m7e4b70a[m Aggiunto file guidelines2.md
[33m80d478a[m Delete .md
[33m9fd956e[m Delete guidelines_part2.md
[33md479f7e[m Create guidelines2.md
[33me84406b[m Create guidelines_part2.md
[33ma548cfc[m git add guidelines.md git commit -m "Aggiornato guidelines.md con nuovi esempi e correzioni"
[33m448cdf0[m Update guidelines.md
[33ma6ff0b8[m Update main.yml
[33mc7256d7[m Update main.yml
[33m5ddc367[m Update main.yml
[33m1db3d45[m Update guidelines.md
[33mddb9942[m Update guidelines.md
[33ma02cb39[m Rimosso file tatus non necessario
[33maac81dd[m  :wqMerge branch 'main' of https://github.com/SpeedOned/-Apple-Music-Text-Hints-Guidelines
[33m012ae9b[m Aggiornato guidelines.md con nuovi esempi e correzioni
[33m110809c[m Update guidelines.md
[33m599e94f[m Risolto conflitto in guidelines.md
[33m9594388[m Aggiornato guidelines.md e aggiunto file .md
[33m312199c[m Update guidelines.md
[33m13550ab[m Update tatus
[33me326e44[m Update guidelines.md
[33m1e5652e[m Aggiunto file tatus
[33m0be8d6c[m Aggiornato guidelines.md con nuovi esempi di valutazione
[33mc95932d[m Aggiornato guidelines.md con esempio Query [workout]
[33me80f22b[m Create main.yml
[33md3f97bb[m Add files via upload
[33m02c6fe3[m[33m ([m[1;31morigin/guidelines.md[m[33m)[m ## Esempi
